/* Estilo general */
body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Menú de navegación */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav a:hover {
    color: #d1d1d1;
}

/* Encabezado */
header {
    background-color: #bfbfbf;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    font-style: italic;
}

/* Introducción */
.introduccion {
    max-width: 800px;
    margin: 0 auto 50px auto;
    text-align: center;
    font-size: 1.1em;
    line-height: 1.7;
    color: #555;
}

/* Tabla de obras */
.tabla-obras {
    text-align: center;
}

.tabla-obras h2 {
    font-size: 1.8em;
    margin-bottom: 25px;
    color: #333;
}

table {
    width: 85%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

thead {
    background-color: #bfbfbf;
    color: white;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-size: 1em;
}

tr:hover {
    background-color: #f2f2f2;
}

/* Video */
.video {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.video h2 {
    font-size: 1.8em;
    margin-bottom: 25px;
}

.video-container {
    display: flex;
    justify-content: center;
}

/* Footer */
footer {
    background-color: #bfbfbf;
    color: white;
    text-align: center;
    padding: 20px;
}
