body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* MENÚ DE NAVEGACIÓN */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav a:hover {
    color: #d1d1d1;
}

/* ENCABEZADO */
header {
    background-color: #bfbfbf; 
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    font-style: italic;
}

/* GALERÍA */
.galeria {
    text-align: center;
    padding: 50px 20px;
}

.galeria h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.imagenes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.imagenes img {
    width: 280px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imagenes img:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 18px rgba(0,0,0,0.3);
}

/* VIDEO */
.video {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.video h2 {
    font-size: 1.8em;
    margin-bottom: 25px;
}

.video-container {
    display: flex;
    justify-content: center;
}

/* FOOTER */
footer {
    background-color: #bfbfbf; 
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1em;
}
