
/* ESTILO GENERAL                 */


body {
    font-family: "Poppins", Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
}

/* MENÚ DE NAVEGACIÓN */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav a:hover {
    color: #d1d1d1;
}

/* ENCABEZADO */
header {
    background-color: #bfbfbf;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    font-style: italic;
}

/* PRESENTACIÓN */
.presentacion .texto {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
}

.foto {
    text-align: center;
    margin-top: 20px;
}

.foto img {
    width: 300px;
    height: auto;
}
.video {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.video h2 {
    font-size: 1.8em;
    margin-bottom: 25px;
}

.video-container {
    display: flex;
    justify-content: center;
}
/* FRASE */
.frase blockquote {
    font-style: italic;
    font-size: 1.3em;
    text-align: center;
    color: #555;
    margin: 60px auto;
    max-width: 700px;
    line-height: 1.6;
}
/* VIDEO */

/* FOOTER */
footer {
    background-color: #bfbfbf;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1em;
}
