/* Estilo general */
body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Menú de navegación */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav a:hover {
    color: #d1d1d1;
}

/* Encabezado */
header {
    background-color: #bfbfbf;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    font-style: italic;
    margin: 5px 0;
}

/* Formulario */
.contacto {
    max-width: 600px;
    margin: 0 auto 50px auto;
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.contacto h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.contacto label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.contacto input[type="text"],
.contacto input[type="email"],
.contacto textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box;
}

.contacto input[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #bfbfbf;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contacto input[type="submit"]:hover {
    background-color: #999;
}

/* Información de contacto */
.info-contacto {
    max-width: 600px;
    margin: 0 auto 50px auto;
    padding: 20px;
    text-align: center;
}

.info-contacto h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.info-contacto ul {
    list-style: none;
    padding: 0;
    font-size: 1.1em;
}

.info-contacto li {
    margin-bottom: 10px;
}

/* Redes sociales */
.redes-sociales {
    text-align: center;
    padding: 40px 20px;
}

.redes-sociales h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.redes-sociales .botones a {
    display: inline-block;
    margin: 10px;
    padding: 12px 25px;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.redes-sociales .botones a:hover {
    transform: scale(1.05);
}

/* Colores de redes */
.btn-instagram { background-color: #E1306C; }
.btn-tiktok    { background-color: #010101; }
.btn-youtube   { background-color: #FF0000; }

/* Footer */
footer {
    background-color: #bfbfbf;
    color: white;
    text-align: center;
    padding: 20px;
}
