<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida al mundo del teatro</title>
    <link rel="stylesheet" href="estilos1.css">
</head>


 <!-- BODY -->
<body>
   
    <nav>
        <ul>
            <li><a href="pag1.html">Inicio</a></li>
            <li><a href="pag2.html">Portfolio</a></li>
            <li><a href="pag3.html">Mis trabajos</a></li>
            <li><a href="pag4.html">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <h1>Bienvenido a mi página web profesional</h1>
        <p>Soy actor / actriz</p>
    </header>


    <main>
 <section class="presentacion">
    <div class="texto">
        <h2>Sobre mí</h2>
        <p>¡Hola! Soy <strong>Hanna Andrushchenko</strong>, actriz apasionada por el cine y la narración emocional.</p>
        <p>A través de mis personajes busco transmitir verdad, sensibilidad y fuerza interior.</p>
        <p>Este espacio está creado para compartir mi trabajo, mi evolución y los proyectos que me inspiran.</p>
        <p>Te invito a recorrer mi portfolio, conocer mis trabajos y ponerte en contacto si te interesa colaborar.</p>
    </div>

    <div class="multimedia">
        <div class="foto">
            <img src="fotos/perfil.webp" alt="Foto de Hanna Andrushchenko">
        </div>
        <div class="video">
            <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/6N2fnG0oJLQ?si=gLhJC0E87kEQUiLm" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
        </div>
    </div>
</section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Hanna Andrushchenko 2ºDAW — Todos los derechos reservados </p>
    </footer>
</body>
</html>
