<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida al mundo del teatro</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
 <!-- BODY -->
<body>

    <nav>
        <ul>
            <li><a href="pag1.html">Inicio</a></li>
            <li><a href="pag2.html">Portfolio</a></li>
            <li><a href="pag3.html">Mis trabajos</a></li>
            <li><a href="pag4.html">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <h1>Bienvenido a mi página web profesional</h1>
        <p>Mi Portfolio</p>
    </header>

    <!-- FOTOS -->
    <section class="galeria">
        <h2>Galería</h2>
        <div class="imagenes">
            <img src="fotos/perfil.webp" alt="Actor destacado 1">
            <img src="fotos/cuerpocompleto.jpg" alt="Actor destacado 2">
            <img src="fotos/compeltoperfil.jpg" alt="Actor destacado 3">
        </div>
    </section>

    <!-- YouTube -->
    <section class="video">
        <h2>Video Book</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/htQBS2Ikz6c?si=qSjIt32Otv-EY50m" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/6N2fnG0oJLQ?si=gLhJC0E87kEQUiLm" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


        <!-- FOOTER -->
  <footer>
        <p>© 2025 Hanna Andrushchenko 2ºDAW — Todos los derechos reservados </p>
    </footer>
</body>
</html>
