<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida al mundo del teatro</title>
    <link rel="stylesheet" href="estilos3.css">
</head>
 <!-- BODY -->
<body>

    <nav>
        <ul>
            <li><a href="pag1.html">Inicio</a></li>
            <li><a href="pag2.html">Portfolio</a></li>
            <li><a href="pag3.html">Mis trabajos</a></li>
            <li><a href="pag4.html">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <h1>Bienvenido a mi página web profesional</h1>
        <p>Mis trabajos</p>
    </header>

    <main>
        <section class="introduccion">
            <p>
                A lo largo de mi carrera he tenido el privilegio de participar en distintas producciones audiovisuales.

                Aquí presento una muestra de las trabajos mas significativos para mi.
            </p>
        </section>

        <!-- Tabla -->
        <section class="tabla-obras">
            <h2>Escenas de mis trabajos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Peliculas</th>
                        <th></th>
                        <th>Anuncios</th>
                     
                    </tr>
                </thead>
            
                <tbody>
                    <tr>
                        <td>The warrior nun</td>
                        <td></td>
                        <td>Larios    </td>
                      
                    </tr>
                    <tr>
                        <td>Toy boy</td>
                        <td></td>
                        <td>Las torres gemelas</td>
                 
                    </tr>
                    <tr>
                        <td>Elite</td>
                        <td></td>
                        <td>Hotel Ámare</td>
                     
                    </tr>
                </tbody>
            </table>
        </section>  
      </main>
            <!-- YouTube -->



            
    <section class="video">
        <h2>Video de trabajos en los que he participado</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/htQBS2Ikz6c?si=qSjIt32Otv-EY50m" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/6N2fnG0oJLQ?si=gLhJC0E87kEQUiLm" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <!-- FOOTER -->
    <footer>
        <p>© 2025 Hanna Andrushchenko 2ºDAW — Todos los derechos reservados </p>
    </footer>
</body>
</html>
