<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida al mundo del teatro</title>
    <link rel="stylesheet" href="estilos4.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="pag1.html">Inicio</a></li>
            <li><a href="pag2.html">Portfolio</a></li>
            <li><a href="pag3.html">Mis trabajos</a></li>
            <li><a href="pag4.html">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <h1>Bienvenido a mi página web profesional</h1>
        <p>Contacto</p>
        <p>Si deseas colaborar, contratarme o simplemente saludar, envíame un mensaje</p>
    </header>

    <!-- Formulario-->
    <section class="contacto">
        <h2>Envíame un mensaje</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>

            <input type="submit" value="Enviar mensaje">
        </form>
    </section>

    <!-- Info contacto -->
    <section class="info-contacto">
        <h3>También puedes encontrarme en:</h3>
        <ul>
            <li><strong>Email:</strong> hannhand@gmail.com</li>
            <li><strong>Teléfono:</strong> +34 663-821-997</li>
        </ul>
    </section>

    <!-- Redes sociales -->
    <section class="redes-sociales">
        <h2>Sígueme en redes</h2>
        <div class="botones">
            
            <a href="https://www.instagram.com/hannyyes" target="_blank" class="btn-instagram">Instagram</a>
            <a href="https://www.tiktok.com/@elleleezelle" target="_blank" class="btn-tiktok">TikTok</a>
            <a href="https://www.youtube.com/channel/tuusuario" target="_blank" class="btn-youtube">YouTube</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Hanna Andrushchenko 2ºDAW — Todos los derechos reservados</p>
    </footer>

</body>
</html>
